PORT=4000
MONGO_URI=your_mongodb_connection_string_here
JWT_SECRET_KEY=your_jwt_secret_key_here
NODE_ENV=development
COOKIE_EXPIRE=7
JWT_EXPIRES=7
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here
